XGBoost + LightGBM Ensemble – Performance Report (Rain Features Only)
=================================================
Target  : retail_price
Key feature: mean_farmer_price (lagged & rolling — no leakage)

Weights : XGBoost (0.5) + LightGBM (0.5)
Data    : Final_Combined_data.csv  (61,152 rows total)
Train   : 45,579 rows | Test: 11,546 rows
Features: 34

Model Tuning Details
--------------------
  XGBoost  best iteration : 131
  LightGBM best iteration : 126

Overall Ensemble Metrics
------------------------
  R2  Score              : 0.9291
  Accuracy (1 - MAPE)    : 90.68%
  MAPE                   : 9.32%

Individual Model Accuracies
---------------------------
  XGBoost  : 90.63%
  LightGBM : 90.63%

Conclusion
----------
XGBoost and LightGBM are complementary gradient-boosting frameworks.
XGBoost uses depth-wise tree growth (more accurate on structured tabular data
with outliers), while LightGBM uses leaf-wise growth (faster, handles
high-cardinality categoricals better). Their ensemble averages out
individual model variance for more stable retail price predictions.
